<!DOCTYPE html>
<html lang="en">
  <head>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <title>Movie Search Engine</title>
    <meta charset="utf-8"/>
  </head>
  <style>
	  form{
		font-size: 40px;
        line-height: 500px;
		text-align: center;
	  } 
	  body{
		  /* background-image: url("https://www.google.com/url?sa=i&url=http%3A%2F%2Flighthouseinsights.in%2Fmovie-platform-rinema-creates-interactive-collages-to-show-off-your-favourite-movies.html%2F&psig=AOvVaw3HyklBPNakDAU-DdjFEPhY&ust=1570805116199000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKDQqpr3keUCFQAAAAAdAAAAABAE"); */
		  /* background-image: url('icon.png'); */
		  font-size: 40px;
          line-height: 500px;
		  text-align: center;
		  /* background-color: bisque; */
	  }
	  button{
		font-size: 25px;
	  }
	  h1{
		/* background-image: url('/Icon.png');
		background-size: cover;
		background-color: beige; */
		font-size: 40px;
		line-height: 100px;
		text-align: center;
	  }
  </style>
  <body style="background-image: url('Icon.png');">
	<h1>Movie Search Engine!!</h1>
    <form method="GET" action="/search/">
       <label>Enter Keywords: <input type="text" name="query"/></label>
	   <button type="submit" value="submit">Search</button>
	</form>
  </body>
</html>